Copy this file and rename as .env
Replace HOST, USER, and PASSWORD with your settings
.env is gitignored
Remove this line and all above it

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_HOST_USER = 'foo@mail.com'
EMAIL_HOST_PASSWORD = 'password'
